[supervisord]
nodaemon=true
[program:SSH]
command=/usr/sbin/sshd -D -e
stderr_logfile=/var/log/myapi.err.log
stdout_logfile=/var/log/myapi.out.log
directory=/root/
[program:vncd_go_go]
command=bash -c '/dockerstartup/go_go.sh'
