[program:vnc]
command=bash -c '/dockerstartup/go_go.sh'
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/qa-postfix81-241.err.log
stdout_logfile=/var/log/qa-postfix81-241.out.log
loglevel=info
user=root
